<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHANEL</title>
        <style>
            
            *{margin:0; padding: 0; box-sizing: border-box;}
            ul,ol,li{list-style: none;}
            a{text-decoration: none;}
            nav a:hover{color:#000;}
            nav a:link{color: #000;}
            nav a:visited{color:#000;}
            nav a:active{color:#000}

            .ev_me a:hover{color:#000}
            .ev_me a:link{color: #000;}
            .ev_me a:visited{color:#000;}
            .ev_me a:active{color:#000}

            footer ul li a:hover{color:#eee;}
            footer ul li a:link{color: #eee;}
            footer ul li a:visited{color:#eee;}
            footer ul li a:active{color:#eee;}

            header{width:1000px; height: 220px; margin:0 auto;}
            #logo{float:left; width:100%; height:100%; margin:0px 400px 0;}
            nav{float:left; width:945px; height: 60px; margin:-70px 180px 0;}
            nav ul{font-family: "couture";}
            nav ul li{float:left; padding:0 45px; font-size:20px;}

            #top_banner{width: 100%; height: 800px ;}
            #top_banner img{width: 100%; height: 100%;}

            .event{width: 1200px; height:600px; margin:0 auto ;}
            .event h1{font-family: couture; font-size:40px; text-align: center;}
            .event img{float: left; width:300px; padding:20px 0 0 0;}
            img[alt="top_layer_1"]{margin:30px 100px 0 0px;}
            img[alt="top_layer_2"]{margin:48px 50px 0px 50px; border: solid 3px #000;}
            img[alt="top_layer_3"]{margin:48px 0 0 100px; border: solid 3px #000;}
            .ev_me div{font-size: 25px; font-family: 돋움; font-weight: bold; float: left; text-align: center; padding: 15px;}
            .season{margin:-170px 0 20px 360px;}
            .special{margin:-170px 0 20px 845px;}
            .no_5{margin:-170px 0 20px 1267px;}

            .Best{width:1200px; height: 300px; margin: 0 auto;}
            .Best h1{font-family: couture; font-size:40px; text-align: center; }
            .Best img{float: left;padding: 0 30px;}
            .gb{padding:0 0 10px 0;}
            .no_5i{padding: 0 0 0 200px;}
  

            .Best2{width:1200px; height: 300px; margin: 0 auto;}
            .Best2 img{float: left;padding: 40px 0 0 0;}
            .chan{width:200px; padding:0 0 0 60px;}
            .leon{padding:0 0 0 350px;}
            .blue{padding:0 0 0 630px;}
            .on{padding:0 0 0 1000px;}

            #bot_banner{width:100%; height: 650px;}
            #bot_banner img{width:100%; height: 100%;}

            footer{width:100%; height: 700px; margin: 0 auto; background-color: #000;}
            .bot_me_ch{font-size: 20px; font-weight: bold; font-family: 돋움; color:#fff; margin:500px 0 0 300px; padding: 70px 0 0 0;}
            .onl_g{font-size: 20px; font-weight: bold; font-family: 돋움; color:#fff; margin:-289px 0 0 1150px; padding: 70px 0 0 0;}
            .det{list-style: none; margin: 10px 0 0 305px; font-family: 돋움; font-weight: bold; font-size: 20px;padding:15px 0 5px 0;}
            .del{list-style: none; margin:-257px 0 0 500px; font-family: 돋움; font-weight: bold; font-size: 20px;}
            .on_li{list-style: none; margin: 0 0 0 1150px; font-family: 돋움; font-weight: bold; font-size: 20px; }
            .li_1{padding:10px 0 0 0;}
            .li_2{padding:30px 0 0 0;}
            .bot_logo{margin: 70px 0 0 800px;}
        </style>
    </head>
    <body>
        <header>
            <div id="logo" ><a href="https://www.chanel.com/kr/fragrance/"><img src="img/logo.jpg" alt="Logo"></a></div>
            <nav>
                <ul>
                <li><a href="https://www.chanel.com/kr/fragrance-beauty/new-arrivals/">NEW</a></li>
                <li><a href="https://www.chanel.com/kr/fragrance/women/c/7x1x1/">PRODUCT</a></li>
                <li><a href="https://www.chanel.com/kr/fragrance-beauty/special-editions/">SPECIAL</a></li>
                <li><a href="https://www.chanel.com/kr/fragrance/chanel-parfumeur/">COLLECTION</a></li>
                </ul>
            </nav>
        </header>
        <div id="top_banner">
            <a href="https://www.chanel.com/kr/fragrance/bleu-de-chanel/"><img src="img/blue_triple.jpg" alt="top_Banner"></a>
        </div>
        <br><br>
        <section class="event">
            <h1>EVENT</h1>
            <div>
                <a href="https://www.chanel.com/kr/fragrance/les-saisons-de-chanel/"><img src="img/top_layer_1.jpg" alt="top_layer_1"></a>
            </div> 
            <div>
                <a href="https://www.chanel.com/kr/fragrance-beauty/special-editions/"><img src="img/top_layer_2.jpg" alt="top_layer_2"></a>
            </div>
            <div>
                <a href="https://www.chanel.com/kr/fragrance/women/c/7x1x1x30/n5/"><img src="img/top_layer_3.jpg" alt="top_layer_3"></a>
            </div>
        </section>
        <section class="ev_me">
            <div class="season"
                ><p>
                    <a href="https://www.chanel.com/kr/fragrance/les-saisons-de-chanel/">Le Saisons de Chanel<br>사계절 컬렉션</a>
                </p>
            </div>
            <div class="special">
                <p>
                    <a href="https://www.chanel.com/kr/fragrance-beauty/special-editions/">CHANEL'S<br>SPECIAL EDITION</a>
                </p>
            </div>
            <div class="no_5">
                <p>
                    <a href="https://www.chanel.com/kr/fragrance/women/c/7x1x1x30/n5/">시대를 초월하는 향수<br>No.5 COLLECTION</a>
                </p>
            </div>
        </section>
        <br><br><br>
        <section class="Best">
            <h1>BEST SELLER</h1>
            <br><br><br>
            <div class="gb">
                <a href="https://www.chanel.com/kr/fragrance/p/120630/gabrielle-chanel-essence-eau-de-parfum-spray/"><img src="img/gabriel_price.jpg" alt="Gabriel"></a>
            </div>
            <div class="no_5i">
                <a href="https://www.chanel.com/kr/fragrance/p/125530/n5-eau-de-parfum-spray/"><img src="img/no_5_price.jpg" alt="No_5"></a>
            </div>
            <div class="made">
                <a href="https://www.chanel.com/kr/fragrance/p/116520/coco-mademoiselle-eau-de-parfum-spray/"><img src="img/mademosielle_price.jpg" alt="Mademosielle"></a>
            </div>
            <div class="ed">
                <a href="https://www.chanel.com/kr/fragrance/p/102747/paris-edimbourg-les-eaux-de-chanel-eau-de-toilette-spray/"><img src="img/edimbourg_price.jpg" alt="Edimbourg"></a>
            </div>
            <br><br><br>
        </section>
        <section class="Best2">
            <div class="chan">
                <a href="https://www.chanel.com/kr/fragrance/p/126260/chance-eau-tendre-eau-de-parfum-spray/"><img src="img/chance_price.jpg" alt="Chance"></a>
            </div>
            <div class="leon">
                <a href="https://www.chanel.com/kr/fragrance/p/122380/le-lion-de-chanel-les-exclusifs-de-chanel-eau-de-parfum/"><img src="img/le_leon_price.jpg" alt="Le_Leon"></a>
            </div>
            <div class="blue">
                <a href="https://www.chanel.com/kr/fragrance/p/107180/bleu-de-chanel-parfum-spray/"><img src="img/bled_de_price.jpg" alt="Bled_de"></a>
            </div>
            <div class="on">
                <a href="https://www.chanel.com/kr/fragrance/p/122360/1957-les-exclusifs-de-chanel-eau-de-parfum/"><img src="img/1957_price.jpg" alt="1957"></a>
            </div>
        </section>
        <div id="bot_banner">
        <a href="https://www.chanel.com/kr/fragrance/chance/"><img src="img/chance_banner.jpg" alt="Chance_Banner"></a>
        </div>
    <footer>
        <div class="bot_me_ch">
            <p>
                CHANEL.COM 자세히 살펴보기
            </p>
        </div>
        <ul class="det">
            <li class="li_1"><a href="https://www.chanel.com/kr/haute-couture/">오뜨 꾸뛰르</a></li><br>
            <li><a href="https://www.chanel.com/kr/fashion/">패션</a></li><br>
            <li><a href="https://www.chanel.com/kr/high-jewelry/">하이 주얼리</a></li><br>
            <li><a href="https://www.chanel.com/kr/fine-jewelry/">화인 주얼리</a></li><br>
            <li><a href="https://www.chanel.com/kr/watches/">워치</a></li><br>
            <li><a href="https://www.chanel.com/kr/eyewear/">아이웨어</a></li>
        </ul>
        <ul class="del">
            <li><a href="https://www.chanel.com/kr/fragrance/">향수</a></li><br>
            <li><a href="https://www.chanel.com/kr/makeup/">메이크업</a></li><br>
            <li><a href="https://www.chanel.com/kr/skincare/">스킨케어</a></li><br>
            <li><a href="https://www.chanel.com/kr/sitemap/">사이트맵</a></li>
        </ul>
        <div class="onl_g">
            <p>
                온라인 서비스
            </p>
        </div>
        <ul class="on_li">
            <li class="li_2"><a href="https://www.chanel.com/kr/fragrance-beauty/chanel-code/">샤넬 코드 멤버십</a></li><br>
            <li><a href="https://services.chanel.com/ko_KR/faq/fragrance-beauty-24/e-commerce-27/what-are-my-payment-options-can-i-pay-with-an-international-credit-card-146">결제 방법</a></li><br>
            <li><a href="https://services.chanel.com/ko_KR/faq/fragrance-beauty-24/e-commerce-27/what-are-my-shipping-options-151">배송 옵션</a></li><br>
            <li><a href="https://services.chanel.com/ko_KR/faq/fragrance-beauty-24/e-commerce-27/how-can-i-return-or-exchange-a-chanel-product-156">반품</a></li><br>
            <li><a href="https://www.chanel.com/kr/care-services/">케어 & 서비스</a></li><br>
            <li><a href="https://services.chanel.com/ko_KR/faq">FAQ</a></li>
        </ul>
        <div class="bot_logo">
            <a href="https://www.chanel.com/kr/"><img src="img/bot_logo.jpg" alt="bot_logo"></a>
        </div>
    </footer>
    </body>
</html>