            $(function(){
                 $(".ga_100").select(function(){
                    $(".g_100").show();
                    $(".g_50").hide();
                    $(".g_35").hide();
                 });

                $(".ga_50").select(function(){
                    $(".g_100").hide();
                    $(".g_50").show();
                    $(".g_35").hide();
                }); 

                $(".ga_35").select(function(){
                    $(".g_100").hide();
                    $(".g_50").hide();
                    $(".g_35").show();
                });
            });    




            <button class="ga_100" >100ml</button>
            <button class="ga_50">50ml</button>
            <button class="ga_35">35ml</button><br><br><br>