<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; }
        #contents{width: 1100px; height: 600px; border:3px solid; text-align: center; }
        #contents h3{padding: 20px 0 20px 0;}
        #contents>p{margin: 0 0 50px 0;}
        #contents div{width: 300px; height: 400px; float:left; border: 1px solid #eee; box-shadow: 4px 4px 4px #eee; padding: 10px;}
        img{width: 100%; height: 200px; margin: 0 0 10px 0; box-shadow: 4px 4px 4px 4px #eee ;}
        h5{margin:30px 0 20px 0;}
        span{color:#f05; font-weight: bold; font-size: 15px;}
        #contents div p::after{content: "Sale!"; width: 70px; height: 20px; background: #f05; color: #fff; border-radius: 10px; padding:5px; font-weight: bold; display: block; text-align: center; margin: 20px 0 0 100px;}
        .on{margin:0 0 0 55px;}
        .bled,.chan{margin:0 0 0 40px;}
    </style>
</head>
<body>
    <div id="contents">
        <h3>MD's Pick</h3>
        <p>텐바이텐 엠디가 자신있게 추천합니다</p>
        <div class="on">
            <a href="#"><img src="img/1957.jpg" alt="1957" ></a>
            <h5>Oh dear, 감성에코백 추가 런칭 <span>~20%</span></h5>
            <p>사랑스러운 피글렛 레터링 라인이 <br> 출시되었어요!</p>
        </div>
        <div class="bled">
            <a href="#"><img src="img/bled_de.jpg" alt="bled" ></a>
            <h5>초복, 삼계탕 한 그릇 하실래요? <span>~81%</span></h5>
            <p>사7월12일 초복, 보양식 한 끼를<br>선사해보세요!</p>
        </div>
        <div class="chan">
            <a href="#"><img src="img/chance.jpg" alt="chance" ></a>
            <h5>에이인의 #썸머룩 스타일링 <span>~15%</span></h5>
            <p>단 일주일 간의 에이인의 <br>전상품 특가전</p>
        </div>
    </div>
</body>
</html>